{
  "name": "canary",
  "version": "3.0.0",
  "description": "Canary for Claude Code and MCP clients: an Interactive Brokers daily brief, portfolio analysis, account and position data, rulebook checks, protection proposals, and option-exercise opportunities through the local canary CLI. The 13 MCP tools are read-only; constrained CLI broker writes remain gated by local trading status, fresh confirmation or preflight, and daemon policy.",
  "author": {
    "name": "osauer",
    "url": "https://github.com/osauer"
  },
  "homepage": "https://github.com/osauer/canary",
  "repository": "https://github.com/osauer/canary.git",
  "license": "MIT",
  "keywords": [
    "canary",
    "ibkr",
    "mcp",
    "mcp-server",
    "interactive-brokers",
    "ib-gateway",
    "tws-api",
    "claude-desktop",
    "claude-code",
    "trading",
    "finance",
    "options",
    "read-only",
    "portfolio-analysis",
    "portfolio-review",
    "agentic-trading",
    "trading-research",
    "risk-regime",
    "gamma",
    "breadth",
    "market-scanner"
  ]
}
